@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200&display=swap');
*{
    box-sizing: border-box;
}
body {
    background-color: white;
    margin: 0;
    padding: 0;
    font-family: Manrope, sans-serif;
}
.navbar {
    position: relative;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    z-index: 50;
    display: flex;
    width: 100%;
    height: auto;
    margin-top: 0em;
    margin-right: auto;
    margin-left: auto;
    padding: 0em;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-right: 1px none #e2e2e2;
    border-bottom: 1px none #e2e2e2;
    border-left: 1px none #e2e2e2;
    border-radius: 0px;
    cursor: none;
}
.nav{
    align-items: center;
    display: flex;
    justify-content: center;
    width: 88%;
    height: auto;
    margin-top: 0em;
    margin-right: auto;
    margin-left: auto;
    padding: 1em;
    position: relative;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    border-bottom: 1px solid #e2e2e2;
    z-index: 50;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    border-right: 1px none #e2e2e2;
    border-bottom: 1px solid #e2e2e2;
    border-left: 1px none #e2e2e2;
    border-radius: 0px;
    background-color: hsla(0, 0%, 100%, 0);
    cursor: none;
}
.navgrid{
    display: grid;
    width: 100%;
    -webkit-box-align: center;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
}
#home{
    grid-column-end: 2;
    grid-column-start: 1;
    grid-row-end: 2;
    grid-row-start: 1;
}
#fb{
    grid-column-end: 7;
    grid-column-start: 6;
    grid-row-end: 2;
    grid-row-start: 1;
}
#ins{
    grid-column-end: 6;
    grid-column-start: 5;
    grid-row-end: 2;
    grid-row-start: 1;
}
#ytb{
    grid-column-end: 5;
    grid-column-start: 4;
    grid-row-end: 2;
    grid-row-start: 1;
}
.button-text {
    position: relative;
    z-index: 2;
    margin-bottom: 0px;
    font-size: 1.4em;
    letter-spacing: -0.02em;
}
a:link, a:visited {
    text-decoration: none;
    background-color: rgb(255, 255, 255);
    color: black;
    display: block;
    width: 200px;
    height: 40px;
    text-align: center;
    display: flex;
    justify-content: center; 
    align-items: center;
}
a:hover, a:active {
    background-color: rgb(218, 218, 218);
    color: rgb(0, 0, 0);
    opacity: 1;
    text-align: center;
    display: flex; 
    justify-content: center; 
    align-items: center; 
}
h1 {
    color: rgb(0, 0, 0);
    font-size: 190px;
    letter-spacing: -10px;
}